{ "time":"%{begin:%Y-%m-%dT%H:%M:%SZ}t",
  "data":  {    
    "geo_country_code":"%{client.geo.country_code}V",
    "server_datacenter":"%{server.datacenter}V",
    "client_as_number": %{client.as.number}V,
    "client_as_name": "%{json.escape(client.as.name)}V",
    "client_cwnd":%{client.socket.cwnd}V,
    "client_delivery_rate":%{client.socket.tcpi_delivery_rate}V,
    "client_retrans":%{client.socket.tcpi_delta_retrans}V,
    "client_rtt":%{client.socket.tcpi_rtt}V,
    "type": "%{subfield(req.body, "type", "&")}V",
    "page_load_id": %{subfield(req.body, "page_load_id", "&")}V,
    "page_url": "%{json.escape(subfield(req.body, "page_url", "&"))}V",
    "user_agent": "%{User-Agent}i",
    "window_height": %{subfield(req.body, "window_height", "&")}V,
    "window_width": %{subfield(req.body, "window_width", "&")}V,
    "screen_height": %{subfield(req.body, "screen_height", "&")}V,
    "screen_width": %{subfield(req.body, "screen_width", "&")}V,
    "timing_dns_end_ms": %{subfield(req.body, "timing_dns_end_ms", "&")}V,
    "timing_ssl_end_ms": %{subfield(req.body, "timing_ssl_end_ms", "&")}V,
    "timing_response_end_ms": %{subfield(req.body, "timing_response_end_ms", "&")}V,
    "timing_dom_interactive_ms": %{subfield(req.body, "timing_dom_interactive_ms", "&")}V,
    "timing_dom_complete_ms": %{subfield(req.body, "timing_dom_complete_ms", "&")}V,
    "timing_dom_loaded_ms": %{subfield(req.body, "timing_dom_loaded_ms", "&")}V,
    "timing_dns_duration_ms": %{subfield(req.body, "timing_dns_duration_ms", "&")}V,
    "timing_ssl_duration_ms": %{subfield(req.body, "timing_ssl_duration_ms", "&")}V,
    "timing_server_duration_ms": %{subfield(req.body, "timing_server_duration_ms", "&")}V,
    "timing_dom_loaded_duration_ms": %{subfield(req.body, "timing_dom_loaded_duration_ms", "&")}V,
    "timing_total_duration_ms": %{subfield(req.body, "timing_total_duration_ms", "&")}V,
    "redirect_count": %{subfield(req.body, "redirect_count", "&")}V,
    "resource_count": %{subfield(req.body, "resource_count", "&")}V
  }
}
